
# CLIENT KEYS
VITE_FIREBASE_API_KEY=AIzaSyCC_cEqxB99hMW16aowMs6AJ3-k52VasW0
VITE_FIREBASE_AUTH_DOMAIN=sham-marianas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sham-marianas
VITE_FIREBASE_STORAGE_BUCKET=sham-marianas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=607689609153
VITE_FIREBASE_APP_ID=1:607689609153:web:3d76a1c337979a691a6940
VITE_FIREBASE_MEASUREMENT_ID=G-Y0VR1HQNCG
VITE_SERVER_URL=http://localhost:5173/
NODE_ENV="development"

VITE_STRIPE_PKEY=pk_test_51QmWWnGh23sSN6BpCw6zF1ZcMhQaz0d0bkmHUHNV2OGJiBOasWO5WASDViEHSwQ1IDUmwKABJTwKoy6BZUZy1PXV00dIB9lEuJ

VITE_STRIPE_KEY=sk_test_51QmWWnGh23sSN6Bpufi7xAO0SzREeMni09FitRJVzYLkJyyq1ABCSQzwOo4nXL99ogrpwCIPdboiN0XwXe6VolFt00Y4kEaLcL

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QmWWnGh23sSN6BpCw6zF1ZcMhQaz0d0bkmHUHNV2OGJiBOasWO5WASDViEHSwQ1IDUmwKABJTwKoy6BZUZy1PXV00dIB9lEuJ
VITE_STRIPE_SECRET_KEY=sk_test_51QmWWnGh23sSN6Bpufi7xAO0SzREeMni09FitRJVzYLkJyyq1ABCSQzwOo4nXL99ogrpwCIPdboiN0XwXe6VolFt00Y4kEaLcL

STRIPE_SECRET_KEY=sk_test_51QmWWnGh23sSN6Bpufi7xAO0SzREeMni09FitRJVzYLkJyyq1ABCSQzwOo4nXL99ogrpwCIPdboiN0XwXe6VolFt00Y4kEaLcL
STRIPE_PUBLISHABLE_KEY=pk_test_51QmWWnGh23sSN6BpCw6zF1ZcMhQaz0d0bkmHUHNV2OGJiBOasWO5WASDViEHSwQ1IDUmwKABJTwKoy6BZUZy1PXV00dIB9lEuJ


REACT_APP_DEV_ADMIN_EMAILS= ekajionah@mail.com,admin@shammarianas.com
